# beanId.field=xxxx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao
jdbc.username=root
jdbc.password=123456

jdbc.pool.validationQuery=select current_timestamp()

