# ceshi-ecplise

./: .gitignore  pom.xml
taotao-api-user/src/main/java/com/usian/taotao/service/user/api/: ContentService.java
taotao-api-user/src/main/java/com/usian/taotao/service/user/pojo/: Content.java
taotao-service-user/: pom.xml
taotao-service-user/src/main/java/com/usian/taotao/service/user/user/: UserProvider.java
taotao-service-user/src/main/java/com/usian/taotao/service/user/user/api/impl/: ContentServiceImpl.java
taotao-service-user/src/main/java/com/usian/taotao/service/user/user/mapper/: ContentMapper.java
taotao-service-user/src/main/resources/: db.properties
taotao-service-user/src/main/resources/mybatis/: mybatis-config.xml
taotao-service-user/src/main/resources/spring/: spring-context.xml
taotao-service-user/src/main/webapp/: index.html
taotao-service-user/src/main/webapp/templates-hidden/: default.html
taotao-service-user/src/test/scala/com/usian/taotao/: AppTest.scala
taotao-web-manager/: pom.xml
taotao-web-manager/src/main/java/com/usian/taotao/web/controller/: ContentController.java
taotao-web-manager/src/main/resources/: system.properties
taotao-web-manager/src/main/resources/dubbo/: spring-dubbo-consumer-user.xml  spring-dubbo-consumer.xml
taotao-web-manager/src/main/webapp/WEB-INF/: web.xml
